# Cool-Shop

./: README.md
src/: Codecool.CodecoolShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Codecool.CodecoolShop/Controllers/: CartApiController.cs  CartController.cs  ProductController.cs
src/Codecool.CodecoolShop/Data/: CodeCoolShopDBContext.cs  CodeCoolShopSeed.cs
src/Codecool.CodecoolShop/Models/Cart/: DatabaseCart.cs
src/Codecool.CodecoolShop/Models/Products/: BaseModel.cs  Supplier.cs
src/Codecool.CodecoolShop/Models/ViewModels/: ErrorViewModel.cs
src/Codecool.CodecoolShop/Properties/: launchSettings.json
src/Codecool.CodecoolShop/Services/: AddressService.cs  CartService.cs  ProductService.cs  SupplierService.cs
src/Codecool.CodecoolShop/Views/Cart/: OrderConfirmation.cshtml
src/Codecool.CodecoolShop/Views/OrderHistory/: Index.cshtml
